# dedalus

Dedalus/DedalusDataInitiator/: .springBeans  pom.xml
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator/: DataInitiatorApplication.java  DataInitiatorRunner.java
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator/init/: CategoriesLoader.java  FacultiesLoader.java  FacultiesLocationsLoader.java  HollandLoader.java  LocationsLoader.java  QuestionnaireInitiator.java  QuestionsFacultiesLoader.java  QuestionsLoader.java  SameQuestionsLoader.java  ScientificFieldsLoader.java
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator/init/domain/: Category.java  Faculty.java  FacultyLocation.java  Holland.java  Location.java  Question.java  QuestionFaculty.java  Questionnaire.java  QuestionnaireQuestion.java  SameQuestion.java  ScientificField.java
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator/simple/service/: HelloWorldService.java  ModelWrapperService.java  TestStatic.java
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator2/: DataInitiatorApplication2.java  DataInitiatorRunner2.java
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator2/init/: CategoryLoader.java  HollandLoader.java  QuestionLoader.java  QuestionnaireCreator.java  SameQuestionLoader.java  ScientificFieldLoader.java
Dedalus/DedalusDataInitiator/src/main/java/org/DedalusDataInitiator2/init/constants/: ColumnIndex.java  Separators.java
Dedalus/DedalusDataInitiator/src/main/resources/: application.properties
Dedalus/DedalusDataInitiator/src/main/resources/For Import/: AllDataQuery.sql  All_Data.csv  Categories.csv  Faculties.csv  FacultiesLocations.csv  Locations.csv  QuestionsFaculties.csv  SameQuestions.csv  ScientificFields.csv
Dedalus/DedalusDataInitiator/src/main/resources/For Import/V2/: Erotiseis dedalus.csv
Dedalus/webapp/: pom.xml
Dedalus/webapp/DedalusAdminConsulter/: pom.xml
Dedalus/webapp/DedalusAdminConsulter/src/main/java/dedalus/: DedalusAdminConsulterApplication.java  LocaleConfiguration.java  UnicodePropertiesPropertySourceLoader.java
Dedalus/webapp/DedalusAdminConsulter/src/main/java/dedalus/controller/: CategoryController.java  FacultyController.java  HollandController.java  HomeController.java  LocationController.java  QuestionController.java  QuestionnaireController.java  ScientificFieldController.java  TuitionCentreController.java  UniversityController.java
Dedalus/webapp/DedalusAdminConsulter/src/main/java/dedalus/security/: CurrentUser.java  InitialSecurityLoader.java  SecurityConfiguration.java
Dedalus/webapp/DedalusAdminConsulter/src/main/java/dedalus/service/: DedalusAdminConsulterUserDetailsService.java  TemporaryEntityService.java  TemporaryEntriesService.java  TokenBatchService.java  UserSessionService.java
Dedalus/webapp/DedalusAdminConsulter/src/main/resources/: application.properties  messages.properties  messages_el.properties
Dedalus/webapp/DedalusAdminConsulter/src/main/resources/static/js/app/: layout.js
Dedalus/webapp/DedalusAdminConsulter/src/main/resources/templates/: layout.html  login-error.html  login.html  parameter-layout.html  parameter-layout_0.1.html
Dedalus/webapp/DedalusAdminConsulter/src/main/resources/templates/app/: home.html
Dedalus/webapp/DedalusAdminConsulter/src/test/java/dedalus/controller/: CategoryControllerTest.java
Dedalus/webapp/DedalusAdminTC/: pom.xml
Dedalus/webapp/DedalusAdminTC/src/main/java/dedalus/: DedalusAdminTCApplication.java
Dedalus/webapp/DedalusAdminTC/src/main/java/dedalus/cotroller/: BaseController.java  HomeController.java  IBaseController.java  PupilsController.java  TokensController.java
Dedalus/webapp/DedalusAdminTC/src/main/java/dedalus/security/: CurrentUser.java  SecurityConfiguration.java
Dedalus/webapp/DedalusAdminTC/src/main/java/dedalus/service/: DedalusAdminTCUserDetailsService.java  DedalusAdminTuitionCentreService.java  TokenAssignmentService.java  TokenAvailabilityService.java  UserSessionService.java
Dedalus/webapp/DedalusAdminTC/src/main/resources/: application-marcello.properties  application.properties  messages_el.properties
Dedalus/webapp/DedalusAdminTC/src/main/resources/templates/: layout.html  login.html
Dedalus/webapp/DedalusAdminTC/src/main/resources/templates/app/: home.html  pupils.html  tokens.html
Dedalus/webapp/DedalusPupil/: pom.xml
Dedalus/webapp/DedalusPupil/src/main/java/dedalus/: DedalusPupilApplication.java
Dedalus/webapp/DedalusPupil/src/main/resources/: application-marcello.properties  application.properties
Dedalus/webapp/DedalusPupil/src/main/resources/static/js/: m2mjs.js  myComponents.js
Dedalus/webapp/DedalusPupil/src/main/resources/static/js/app/: test.js  (+3 more)
Dedalus/webapp/DedalusPupil/src/main/resources/templates/: layout.html  questionnaire.html  questionnaire2.html  questionnaire3.html  questionnaire4.html  results.html  templates.html
(+155 files in other folders)
