server.port=8084

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#server.servlet.contextPath=/tc

# --------------
# -- Database --
# --------------

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dedalus
spring.datasource.username=dga
spring.datasource.password=dga
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= dedalus.dialect.UnicodeSQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -------------------
# -- EMail Service --
# -------------------


spring.mail.host = smtp.gmail.com
spring.mail.username = ???????
spring.mail.password = ???? 

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


# --------------------
# -- EMail Template --
# --------------------

email.template.subject=\u0395\u03C1\u03C9\u03C4\u03B7\u03BC\u03B1\u03C4\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u039C\u03B1\u03B8\u03B7\u03C4\u03AE
email.template.applicationAddress=http\://localhost\:8081/questionnaire
email.template.text=<html>\n<head>\n</head>\n<body style\="font-family\:'Open sans', Arial, Helvetica; font-size\:14px;">\n<div style\="max-width\: 740px;">\n\t<div style\="width\: 100%; background-color\: \#e5e5e5;">\n\t\t<p>\u0391\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03C4\u03B5 <a href\="{0}">\u03C4\u03BF\u03BD \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B5\u03C1\u03C9\u03C4\u03B7\u03BC\u03B1\u03C4\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF</a>.</p><br/>\n\t\t<p style\="font-weight\:bold;">\u0395\u03C5\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03BC\u03B5 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B1\u03C4\u03B5 \u03C4\u03B7\u03BD Deadalus Questionnaires\!</p><br/>\n\t</div>\n</div>\n</body>\n</html>\n

