<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ixydiarts</groupId>
    <artifactId>dedalus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>webapp</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring5</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nz.net.ultraq.thymeleaf</groupId>
  		<artifactId>thymeleaf-layout-dialect</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ixydiarts</groupId>
  		<artifactId>model</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>


  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
	
  <modules>
    <module>DedalusAdminConsulter</module>
    <module>DedalusAdminTC</module>
    <module>DedalusPupil</module>
  </modules>
</project>