# Allow Thymeleaf templates to be reloaded at dev time
server.port=8081
spring.thymeleaf.cache: false
spring.profiles.active=marcello
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat