# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

server.port=8081


# --------------
# -- Database --
# --------------

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dedalus
spring.datasource.username=dga
spring.datasource.password=dga
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= dedalus.dialect.UnicodeSQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
